{
  "name": "@aamirtech/utils",
  "description": "Library packed with your basic code utils.",
  "license": "MIT",
  "organization": "aamir tech",
  "version": "0.1.5",
  "author": "Aamir Khan <aamirmakofficial@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamirtech/utils.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "bun compile && bun build:map",
    "compile": "rm -rf node_modules && bun run tsc",
    "build:map": "tsc -d --declarationDir ./dist --declarationMap --emitDeclarationOnly",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aamirtech/utils/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.0.7"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://aamir.tech/utils",
  "keywords": [
    "utils",
    "id",
    "generator",
    "snowflake",
    "otp"
  ]
}
